{
  "name": "puzzle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=/puzzle_static",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.1"
  },
  "dependencies": {
    "pixi.js": "^7.0.4"
  }
}